HTTP/1.1 200 OK 
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Ua-Compatible: chrome=1
Access-Control-Allow-Headers: Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, Api-Version, Response-Time
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Api-Version, Request-Id, Response-Time
Content-Type: application/json; charset=utf-8
Content-Length: 166
Etag: "1a195e2775ed8df7a3de6f44600fe8ad"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 7e87f587-9395-4631-8ef9-1811181652df
X-Runtime: 0.010554
Server: WEBrick/1.3.1 (Ruby/2.0.0/2013-11-22)
Date: Tue, 24 Dec 2013 20:56:32 GMT
Connection: Keep-Alive
Set-Cookie: _session_id=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJTY2ZGZhYjdmOTkxNWI0YTk0ZGRhYWQwNjRjODU5ODE2BjsAVEkiDHVzZXJfaWQGOwBGaQY%3D--cada6f0d71209c393d269a5c3ecc5ed9d5f509d2; path=/; HttpOnly

